
## arg 1:  the new package version
post_install() {
    echo "Intel-Compiler-Base: Please remember to put your Intel license file in"
    echo "/opt/intel/licenses/ (system-wide) or in ~/intel/licenses/ (user-specific)"

    echo "Intel-MKL: To configure the mkl thread number edit: /etc/intel-mkl-th.conf"
    echo "for more details visit: http://software.intel.com/sites/products/documentation/hpc/mkl/lin/MKL_UG_managing_performance/Using_Additional_Threading_Control.htm"

    echo "-----------------------------------------------------------------------------------"
    echo "The dynamic links to the irml libs istalled with openmp are replaced with the" ;
    echo " links to the irml libs contained in the package: intell-tbb" ;
    echo " If you want to use the openmp libs edit by hand the files:" ;
    echo " /etc/ld.so.conf.d/intel-openmp.conf"
    echo " /etc/ld.so.conf.d/intel-tbb.conf"
    echo "-----------------------------------------------------------------------------------"

    if [ -e /etc/ld.so.conf.d/intel-openmp.conf ] ; then
        mv /etc/ld.so.conf.d/intel-openmp.conf /etc/ld.so.conf.d/intel-openmp.backup
        touch /etc/ld.so.conf.d/intel-openmp.conf
    fi ;

    ldconfig ;
}

post_upgrade() {
   post_install $1
}

## arg 1:  the old package version
post_remove() {
    if [ -e /etc/ld.so.conf.d/intel-openmp.backup ] ; then
        if [ -e /etc/ld.so.conf.d/intel-openmp.conf ] ; then
            rm /etc/ld.so.conf.d/intel-openmp.conf
        fi ;

        mv /etc/ld.so.conf.d/intel-openmp.backup /etc/ld.so.conf.d/intel-openmp.conf
    fi ;

    ldconfig ;
}

# vim:set ts=2 sw=2 et:
